#ps.sh 1분단위 크론탭등록 (조건:로드율1보다클시 실행)

#!/bin/bash
LOAD5=$(uptime | awk -F' *,? *' '{print $(NF-1)}')
LOAD=${LOAD5%%.*}
CPUUSE=$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}')
MEMINFO=`cat /proc/meminfo | grep 'MemTotal\|MemFree\|Buffers\|Cached'`
MEMTOTAL=`echo $MEMINFO | awk '{print $2}'`
MEMUSED=`echo $MEMINFO | awk '{print ($2-$5-$8-$11)}'`
MEMFREE=`echo $MEMINFO | awk '{print ($5+$8+$11)}'`
MEMPER=`echo $MEMUSED $MEMFREE | awk '{printf "%.1f\n", $1/($1+$2)*100}'`

echo "로드율 $LOAD5   ${LOAD5%%.*}"
if [ $LOAD -ge 1 ]; then
echo -e "\n$(date) \n1)CPU 로드율 : $LOAD5 \n2)CPU 사용률 : $CPUUSE \n3)메모리사용률 : ${MEMPER}%\n" >> ./ps.log
echo -e "%CPU %MEM ARGS" >> ./ps.log
ps -e -o pcpu,pmem,args --sort=pcpu | cut -d" " -f1-7 | tail >> ./ps.log; sleep 5;
echo "" >> ./ps.log
fi
